<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="mobile-container">
        <header class="header">
            <div class="div" onclick="__init()" style="cursor: pointer;">
                <!-- <i class="fa-solid fa-bowl-rice" style="color: white;"> Recipe App</i> -->
                <!-- <i class="fa-solid fa-bowl-chopsticks"></i> -->
                <h2 style="color: white;">Recipe App
                    <i class="fa-solid fa-cookie-bite"></i>
                </h2>

            </div>
            <!-- <div class="nav">
                <button>Recipe</button>
                <button>My Meals</button>
                <button>About Us</button>
            </div> -->
            <div class="search_nav">
                <input id="search_input" type="text" placeholder="Search for a recipe">
                <button id="search_btn" type="button"><i class="fas fa-search" onsubmit="searchMeals()"></i></button>
            </div>
        </header>
        <div>
        </div>
        <div class="fav-container">
            <h3> Favorite Meals</h3>
            <div class="fav-meals">

            </div>

        </div>
        <div class="section">
            <h1 id="browse_text">Browse our recipes</h1>
            <div class="meals-container" id="meals">
                <div id="first">
                    <i class="fas fa-heart"> We have all kinds of recipes
                        here. Choose your favorites and heart them</i>
                </div>

            </div>
            <div class="meal-info-container" id="meal-container-popup">
                <div class="meal-info" id="meal-info">
                </div>
            </div>
            <div class="cntrBtn">
                <button onclick="refreshRandom()" class="randomBtn">Try a random recipe</button>

            </div>

        </div>

    </div>

</body>
<script src="script.js"></script>

</html>